static void alternate_Matrix_Sum(int mat[][], int N)
{
       // Your code here
       int z=0,c=0,sum=0;
		for(int i=0;i<N;i=i+2)
		  {
			 for(int j=0;j<N;j=j+2)
			 {
				             
			    sum=sum+mat[i][j];
			                
			 }
		  }
		  sum=sum+mat[1][1];
		  System.out.println(sum);
		  sum=0;
		 
 
				  for(int i=0;i<N-1;i++)
				  {
					 for(int j=1-i;j<N;j++)
					 {
						             
					    sum=sum+mat[i][j];
					    z++;
					  
					     j++;
					     
					  }
				  }
		  sum=sum+mat[2][1];
		  System.out.println(sum);
		   System.out.println(" ");
 }
