public static int findEquilibrium(int arr[], int n)
{
		 for(int i=0;i<n;i++)
	      {
	    	  for(int j=0;j<n;j++)
	    	  {
	    		  if(arr[i]<arr[j])
	    		  {
	    			  int temp=arr[i];
	    			  arr[i]=arr[j];
	    			  arr[j]=temp;
	    		  }
	    	  }
	      }
	      
	      int i=0;
	      int k=n-1;
	      int sum=arr[i];
	      int sum1=arr[k];
	      while(i<k)
	      {
	    	  
	       if(sum==sum1)
	       {
	    	   return (i+1);
	    	  
	       }
	       else if(sum<sum1)
	       {
	    	   sum=sum+arr[i+1];
	    	   i++;
	       }
	       else
	       {
	    	   sum1=sum1+arr[k-1];
	    	   k--;
	       }
	       
	      }
		return (-1);
	    
	}
