import java.util.Scanner;

public class Main
{

	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		long T=obj.nextInt();
		int m=0;
		while(T>0)
		{
			long a=obj.nextInt();
			   for(int i=4;i<=a;i++)
			   {
				   int c=0;
				   int k=i;
				   
					   for(int j=1;j<=k;j++)
					   {
						 if(k%j==0)
						 {
							 c++;
						 }
					   }
				   if(c==3)
				   {
					   m++;
				   }
					   
			   }
			   System.out.println(m);	
			   m=0;
				T--;
			}
	}
}
