import java.util.Scanner;
public class Main {

	public static void main(String[] args) 
	{
	  Scanner obj=new Scanner(System.in);
	  int T=obj.nextInt();
	  int k=0;
	  while(T>0)
	  {
		  int a=obj.nextInt();
		  int b=obj.nextInt();
		  int a1[][]=new int [a][a];
		  
		  for(int i=0;i<a;i++)
		  {
			  for(int j=0;j<a;j++)
			  {
				  a1[i][j]=obj.nextInt();
			  }
		  }
		  for(int i=0;i<a;i++)
		  {
			   k++;
			  for(int j=0;j<a;j++)
			  {
				  if(a1[i][j]==b)
				  {
					 System.out.print("Yes"); 
					 break;
				  }
			  }
		  }
		  if(k+1==a)
			  System.out.print("No"); 
		  
		  T--;
		 
	  }

	}

}
