import java.util.Scanner;

public class Main
{
    public static void main(String args[])
    {
       Scanner obj = new Scanner(System.in);
       int T=obj.nextInt();
       int c=0;
       while(T>0)
       {
    	   String s=obj.nextLine();
    	   String p=obj.nextLine();
    	   int j=0;
    	  
    	   int l=p.length();
    	   for(int i=0;i<s.length();i++)
    	   {
    		   if(s.charAt(i)==p.charAt(j))
    		   {
    		     j++;
    		     c++;
    		   if(l==j)
    		     {
    		     System.out.print("Yes");
    	    	  break;
    		     }
    				   
    		 }
         }
    	if(l!=j){
        	   System.out.print("No");
        }
    	T--;
		System.out.println(" ");
       }
      
	
    }
}
